# resiliencia-app

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.json
app/src/main/java/ar/com/lapotoca/resiliencia/: AlbumArtCache.java  DownloadMusicManager.java  MediaNotificationManager.java  MusicService.java  ResilienciaApplication.java  SplashActivity.java  UAMPApplication.java
app/src/main/java/ar/com/lapotoca/resiliencia/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
app/src/main/java/ar/com/lapotoca/resiliencia/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/ar/com/lapotoca/resiliencia/ui/: ActionBarCastActivity.java  ArtActivity.java  BaseActivity.java  BaseActivity2.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaFragmentListener.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaybackControlsFragment.java  SongsFragment.java
app/src/main/java/ar/com/lapotoca/resiliencia/utils/: AnalyticsHelper.java  BitmapHelper.java  DurationUtils.java  FontUtils.java  LogHelper.java  LyricsHelper.java  MediaIDHelper.java  NetworkHelper.java  NotificationHelper.java  QueueHelper.java  ResourceHelper.java  ShareHelper.java  Utils.java
app/src/main/res/drawable/: fullscreen_bg_gradient.xml  line_divider.xml  splash_bg.xml
app/src/main/res/layout/: activity_art.xml  activity_full_player.xml  activity_player.xml  activity_player_2.xml  activity_player_3.xml  content_center_fragment.xml  fragment_list.xml  fragment_playback_controls.xml  image_detail_fragment.xml  image_detail_pager.xml  image_page_fragment.xml  include_toolbar.xml  links_bar.xml  list_image_card.xml  media_list_item.xml
app/src/main/res/layout-land/: activity_art.xml  activity_full_player.xml  activity_player.xml
app/src/main/res/layout-land-v17/: activity_full_player.xml
app/src/main/res/layout-land-v21/: activity_player.xml
app/src/main/res/layout-v17/: activity_full_player.xml  fragment_playback_controls.xml  media_list_item.xml
app/src/main/res/layout-v21/: activity_full_player.xml  activity_player.xml  fragment_list.xml  list_image_card.xml
app/src/main/res/menu/: drawer.xml  image_menu.xml  main.xml  song_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
